<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <style>
            body {
                margin: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .topnav {
                overflow: hidden;
                background-color: rgb(231, 6, 220);
            }
            .topnav a {
                float: left;
                color: rgb(134, 14, 182);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: rgb(12, 232, 240);
                color: rgb(4, 102, 4);
            }
            .topnav a.active {
                background-color:  rgb(231, 6, 220);
                color: rgb(134, 14, 182);
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active"href="#home">Home</a>
            <a href="#">About Us</a>
            <a href="#">Gallery</a>
            <a href="#">Contact Us</a>
        </div>
        
    </body>
</html>